# TencentJiaoyu

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/yunjie/jy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunjie/jy/: MainApp.java
app/src/main/java/com/yunjie/jy/api/: API.java
app/src/main/java/com/yunjie/jy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yunjie/jy/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/yunjie/jy/ui/adapter/: HomeChatAdapter.java
app/src/main/java/com/yunjie/jy/ui/fragment/: DatabaseFragment.kt  DemoFragment.kt  GrowUpFragment.kt  HomeFragment.kt  OurFragment.kt
app/src/main/res/drawable/: shape_bg_button.xml  shape_bg_circle_orange.xml  shape_bg_circle_white.xml  shape_bg_login.xml  shape_bg_login_circle.xml  shape_bg_round_white.xml  tab_home_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_demo.xml  fragment_detebase.xml  fragment_grow_up.xml  fragment_home.xml  fragment_our.xml  item_home_chat.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yunjie/jy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/res/layout/: act_main.xml  act_test1.xml  act_test2.xml  view_empty_layout.xml  view_title_layout.xml
library_common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  style.xml
library_common/src/main/res/xml/: file_paths_public.xml
