<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#005CD7"
        android:gravity="center"
        android:text="二级界面"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="#005CD7"
        android:gravity="center"
        android:text="没啥用"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>