apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'androidx.appcompat:appcompat:1.0.0-alpha1'
    api 'androidx.core:core-ktx:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    /**
     * Android基本类库
     */
   api 'com.android.support:appcompat-v7:28.+'
    api 'com.android.support:design:28.+'
   api 'com.android.support:recyclerview-v7:28.+'
    /**
     *  RecyclerView 适配器
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    /**
     * 上啦 下拉控件
     */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //网络请求

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    //数据解析
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //zxing
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
}
